<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluGuys</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Geneva, Tahoma, sans-serif, Courier, monospace;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* font-weight: bold; */
        }

        body {
            overflow-x: hidden; /* To hide horizontal scrollbar */
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0)), URL(./images/background.jpg);
            background-size: cover;
            background-position: center;
            position: relative; /* Add position relative to allow absolute positioning */
        }

        .navbar {
            width: 90%;
            height: 15%;
            margin: auto;
            padding: 1px 400px 1px 1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0000006a;
        }

        .logo {
            width: 450px;
            height: auto;
            cursor: pointer;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 0 auto; 
    border-radius: 100px;
    /* background-color: rgba(0, 0, 0, 0.416); */
    background-blend-mode: difference;
}
        .content h1 {
            font-size: 50px;
            margin-top: 0; /* Adjusted margin-top to be 0 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 25px;
            width: 50%;
            color: #ffffff;
            
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 40px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
        .nav-icon {
    display: none; /* Hide by default, shown in media query below */
    font-size: 30px;
    cursor: pointer;
        }
    .nav-toggle {
    display: none; /* Hide the checkbox */
}
.nav-toggle:checked + ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9); /* Semi-transparent background */
    z-index: 10;
    align-items: center;
    justify-content: center;
}
        @media screen and (max-width: 1024px) {
    .navbar {
        padding: 0%;
        width: 100%;
        justify-content: space-between;
    } 
    .logo{
    width: 80%;
    height: auto;  
}
    .navbar ul {
        display: none; 
        text-align: center;
        font-size: 15px;

    }
    .navbar ul li {
        margin: 10px 0; /* Stack menu items vertically */
        font-size: larger;
    }

h1{
    
    font-size: 30px;
    
}
.banner .content{
    width: 80%;
    height: auto;
}
.nav-icon {
        display: block; /* Show hamburger icon on mobile */
        color: white;
        margin-right: 100px;
    }
}
            @media screen and (max-width: 768px) {
                .banner{
                    height: 101vh;
                }
    .navbar {
        padding: 0%;
        width: 100%;
        justify-content: space-between;
    } 
    .logo{
    width: 80%;
    height: auto;  
}
    .navbar ul {
        display: none; 
        text-align: center;
        font-size: 15px;
    }
    .navbar ul li {
        margin: 10px 0; /* Stack menu items vertically */
    }
    .content {
        padding: 20px;
        width: 90%; /* Adjust content width for padding */
    }
    .content h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
        margin-top: 20px;
    }
    .content p {
        font-size: 16px; /* Adjust paragraph font size for readability */
        width: auto; /* Allow text blocks to fill their containers */
    }
    .nav-icon {
        display: block; /* Show hamburger icon on mobile */
        color: white;
        margin-right: 100px;
    }
}

        @media screen and (max-width: 576px) {
    html, body {
    max-width: 100%;
    max-height: 100vh;
    overflow: hidden;
}
            .logo{
    width: 80%;
    height: auto;  
}
 .product-item {
       width: 100%;
       height: 300px;
 
}

.navbar {
  
        width: 100%;
        justify-content: center; 
    } 
.nav-icon {
        display: block; 
        color: white;
        margin-right: 100px;
    }
    .navbar ul {
        display: none;
        font-size: 15px;
    }
    .navbar {
        justify-content: space-between;
    }
  .product-details  h3{
        font-size: larger;
    }
.content h1{
   font-size: larger;
}
.content p{
   font-size: large;
}

}
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./images/logo.png" class="logo">
            <label for="nav-toggle" class="nav-icon">&#9776;</label> <!-- Hamburger Icon -->
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Elevating Environments, Inspiring Innovation</h1>
            <p>Your Premier Destination for Comprehensive Glass and Aluminum Solutions -<br> Take a Step into Timeless Craftsmanship.</p>
            <div>
                <a href="contact.html"><button type="button"><span></span>CONTACT US TODAY</button></a>
                <a href="products.html"><button type="button"><span></span>OUR WORK</button></a>
            </div>
        </div>
    </div>

</body>

</html>
